:root {
--color-navyblue: #2E2F42
--color-cloud: #F4F4FD
--color-iris: #4D5AE5
--color-slate: #434455
--color-ocean: #404BBF
--color-cornflower: #E7E9FC
--color-white: #fff
}
body {
    font-family: 'Roboto', sans-serif;
    color: #2E2F42;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
.container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0px 15px;
}
.main-link {
    color: var(--navyblue, #2E2F42);
        font-family: Raleway;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 116.667%;
        letter-spacing: 0.54px;
        text-transform: uppercase;
}

.main-link-bottom {
    color: var(--cloud, #F4F4FD);
        font-family: Raleway;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 1.16;
        letter-spacing: 0.54px;
        text-transform: uppercase;
}
.main-link-web-txt {
    color: var(--iris, #4D5AE5);
        font-family: Raleway;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 1.16;
        letter-spacing: 0.54px;
        text-transform: uppercase;
}
.container .main-link {
    display: inline-flex;
        height: 24px;
        align-items: center;
        flex-shrink: 0;
}
.contactinfo {
color: var(--slate, #434455);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}
.contactinfo:hover,
.contactinfo:focus {
color: var(--ocean, #404BBF);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;}

.hero-text {
    color: var(--white, #FFF);
    max-width: 496px;
        text-align: center;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 1.12px;
}
.hero-background {
    background: var(--navyblue, #2E2F42);
}
.index-button {
    cursor: pointer;
    color: var(--white, #FFF);
        font-family: 'Roboto';
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
        background: var(--iris, #4D5AE5);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.index-button:hover,
.index-button:focus {
display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
        background: var(--ocean, #404BBF);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.features {
    width: 1128px;
    height: 104px;
    flex-shrink: 0;
}
.main-site-feature-topics {
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.main-site-feature {
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.main-site-feature .main-site-feature-topic {
color: var(--navyblue, #2E2F42);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}
.main-site-feature .main-site-feature-description {
color: var(--slate, #434455);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}
.background-cloud {
    background: var(--cloud, #F4F4FD);
}
.h2-main-page{
    color: var(--navyblue, #2E2F42);
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
}
.imgs {
        flex-direction: column;
        align-items: flex-start;
}
.team-card{
    padding-bottom: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card-content {
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.card-content .team-img-titles {
    color: var(--navyblue, #2E2F42);
    text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2; 
        letter-spacing: 0.4px;
}
.card-content .team-img-description {
    color: var(--slate, #434455);
        font-size: 16px;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.32px;
}
.top-line {
    display: flexbox;
    border-bottom: 1px solid var(--cornflower, #E7E9FC);
        background: var(--white, #FFF);
}

.navigation-class {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}
.onsite-navi {
color: var(--navyblue, #2E2F42);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;

}
.onsite-navi:hover,
.onsite-navi:focus {
    color: var(--ocean, #404BBF);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;

}
.filters {
display: inline-flex;
    align-items: flex-start;
    gap: 24px;
}
.filters .filter {
    color: var(--iris, #4D5AE5);
        text-align: center;
        font-family: 'Roboto';
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
    cursor: pointer;
    display: flex;
        padding: 12px 24px;
        justify-content: center;
        align-items: center;
border-radius: 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
    background: var(--cloud, #F4F4FD);
}
.filters .filter:hover,
.filters .filter:focus {
    cursor: pointer;
    color: var(--white, #FFF);
    display: flex;
        background: var(--ocean, #404BBF);
}
.projec-card {
    width: 360px;
}
.card-content-portfolio {
display: flex;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.card-content-portfolio-title {
color: var(--navyblue, #2E2F42);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}
.card-content-portfolio-description {
color: var(--slate, #434455);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}
.site-descrip {
    color: var(--cloud, #F4F4FD);
    width: 264px;
    font-family: 'roboto';
        font-size: 16px;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.32px;
}
.background-dark-bottom {
    background: var(--navyblue, #2E2F42);
}